M7R0
I5InterpolationPackage=6"%&falseGE\[l%%2getLegendreSeriesGf+6$'%%funcG%)functio
nG'%&powerG%(integerG6%%)tempFuncG%&coeffG%#iiG6"F4C$>8$""!?(8&F8"""9%%%trueGC$
>8%,$*&,&F:""#F;F;F;-%$intG6$*&9$F;-%6getLegendrePolynomialG6#F:F;/%"xG;!""F;F;
#F;FD>F7,&F7F;*&F@F;FJF;F;F4F4F4%"+G%4getNewtonPolynomialGf+6$'%(xPointsG%%list
G'%(yPointsGFen6(%%stepG%'xCoeffG%*diffCoeffG%1NewtonPolynomialGF3%#jjGF4F4C&>8
'&F<6#F;>F7,&&FI6#FDF;&FIFboFP?(8(FDF;-%%nopsG6#FIF=C(>F@F;>F:F8?(8)F;F;,&FioF;
FPF;F=>F@*&F@F;,&FNF;&FI6#FapFPF;?(FapF;F;FioF=>F:,&F:F;*()FP,&FapF;FPF;F;-%)bi
nomialG6$FbpF]qF;&F<FgpF;F;>F:*(F:F;-%*factorialG6#FbpFP),$F7FPFbpFP>F`o,&F`oF;
*&F@F;F:F;F;OF`oF4F4F4FU%6getLagrangePolynomialGf+FX6&%.LagrangeCoeffG%3Lagrang
ePolynomialGF3F]oF4F4C'>F77#-%$seqG6$F;/%"iG;F;Fjo?(F:F;F;FjoF=?(F`oF;F;FjoF=@$
0F:F`o>&F7FL*(F`sF;,&FNF;&FI6#F`oFPF;,&&FIFLF;FcsFPFP>F@F8?(F:F;F;FjoF=>F@,&F@F
;*&&F<FLF;F`sF;F;OF@F4F4F4FUFKf+6#F-6$%3legendrePolynomialGF3F4F4C&>&F76#F8F;>&
F7FboFN?(F@FDF;FIF=>&F76#F@*&,&*(,&F@FDFPF;F;FNF;&F76#,&F@F;FPF;F;F;*&FbuF;&F76
#,&F@F;!"#F;F;FPF;F@FPO&F7F\pF4F4F4FUF4
